<mxfile host="Electron" modified="2024-02-23T13:38:44.054Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="BuxPSXEDDvFPpS5P80hT" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="M-Q6rJQaSrUSPMy_93jy">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZW8N17zmlQrYqjXXHlqO-1" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZW8N17zmlQrYqjXXHlqO-2" value="Application" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZW8N17zmlQrYqjXXHlqO-3" value="Specialist" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZW8N17zmlQrYqjXXHlqO-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
